1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table must_pages_contents'
    - builder_table_create_must_pages_contents.php
1.0.3:
    - 'Updated table must_pages_contents'
    - builder_table_update_must_pages_contents.php
1.0.4:
    - 'Created table must_pages_banners'
    - builder_table_create_must_pages_banners.php
1.0.5:
    - 'Included Title and Description Fields at Banners Table'
    - builder_table_update_must_pages_banners.php
1.0.6:
    - 'Created table must_pages_highlights'
    - builder_table_create_must_pages_highlights.php
1.0.7:
    - 'Updated table must_pages_highlights'
    - builder_table_update_must_pages_highlights.php
1.0.8:
    - 'Included image columns into table must_pages_contents'
    - builder_table_update_must_pages_contents_2.php
1.0.9:
    - 'Updated table must_pages_contents'
    - builder_table_update_must_pages_contents_3.php
1.0.10:
    - 'Created Faqs Topics table'
    - migration1010.php
1.0.11:
    - 'Created FAQs table'
    - migration1011.php
1.0.12:
    - 'Created Relations with FAQ and Topics'
    - builder_table_update_must_pages_faqs.php
