fields:
    question:
        label: Questionamento
        span: full
        type: text
    answer:
        label: Resposta
        span: full
        size: small
        type: textarea
    id_faq_topic:
        label: Tópico
        span: auto
        showSearch: true
        required: 1
        emptyOption: 'Escolha um tópico'
        type: dropdown
