fields:
    active:
        label: 'Ativo?'
        span: storm
        default: 1
        cssClass: col-sm-6
        type: switch
    url:
        label: 'URL Site'
        showSearch: true
        span: storm
        cssClass: col-sm-6
        type: dropdown
    image_desktop:
        label: 'Banner para Desktop'
        mode: image
        fileTypes: 'jpg,jpeg,png'
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: storm
        cssClass: 'col-sm-6 customdimensions'
        required: 1
        containerAttributes:
            field: bannersitedesktop
        type: fileupload
    image_mobile:
        label: 'Banner para Mobile'
        mode: image
        fileTypes: 'jpg,jpeg,png'
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: storm
        cssClass: 'col-sm-6 customdimensions'
        containerAttributes:
            field: bannersitemobile
        type: fileupload
    title:
        label: Title
        span: left
        type: text
        comment: 'Insert a title for this banner'
    description:
        label: Description
        size: large
        span: full
        type: richeditor
        comment: 'Insert a banner description'
