fields:
    section:
        label: Sessão
        span: auto
        disabled: 1
        required: 0
        type: text
        comment: 'Nome da sessão do site que identifica a localização deste conteúdo'
    location:
        label: Localização
        span: auto
        disabled: 1
        required: 0
        type: text
        comment: 'Qual página que encontra-se'
    image:
        label: 'Imagem'
        mode: image
        fileTypes: 'jpg,jpeg,png'
        useCaption: true
        thumbOptions:
            mode: crop
            extension: auto
        span: storm
        cssClass: 'col-sm-6 customdimensions'
        required: 1
        containerAttributes:
            field: bannersitedesktop
        type: fileupload        
    text:
        label: Conteúdo
        size: huge
        span: full
        type: richeditor
