list: $/must/leads/models/lead/columns.yaml
modelClass: Must\Leads\Models\Lead
title: Leads
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'must/leads/leads/update/:id'
