name: Leads
form: $/must/leads/models/lead/fields.yaml
modelClass: Must\Leads\Models\Lead
defaultRedirect: must/leads/leads
create:
    redirect: 'must/leads/leads/update/:id'
    redirectClose: must/leads/leads
update:
    redirect: must/leads/leads
    redirectClose: must/leads/leads
