columns:
    id:
        label: id
        type: number
    topics:
        label: Tópico
        type: text
    created_at:
        label: 'Criado em'
        type: datetime
        format: d/m/Y
    updated_at:
        label: 'Actualizado em'
        type: datetime
        format: d/m/Y
