list: $/must/pages/models/banner/columns.yaml
modelClass: Must\Pages\Models\Banner
title: Banners
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'must/pages/banners/update/:id'
